<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ladysmith tour app prototype</title>
    <style type='text/css'>
    body{
    	background-color:#000;
    	margin:0;
    	padding:0;
    	text-align:center;
    }	
    img{
    	width:320px;
    }
    </style>
  </head>
  <body>
  	<img src='prototype-ladysmith.gif' alt='Prototype' />
  	
  </body>
</html>