<!DOCTYPE html>
<html lang="en">
<head>
<title>SPNHC prototype</title>
</head>
<body style="background-color:#000;text-align:center;">
<div id="phone" style="width:400px;height:730px;background-color:#999;border-radius:30px;margin:auto;padding-top:30px;">
<iframe width="375" height="663" src="https://xd.adobe.com/embed/bfda5fb5-9868-41aa-4516-8d62cec0dd58-c9eb/?fullscreen" frameborder="0" allowfullscreen></iframe>
</div>
</body>